{
  "name": "TheFunt",
  "version": "1.0.0",
  "description": "Türkiye'nin Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AktilaCengiz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "request": "^2.88.0",
    "steam-provider": "^0.2.0",
    "xmlhttprequest": "^1.8.0",
    "random-puppy": "^1.1.0",
    "express": "^4.16.4",
    "num-ber": "^0.0.2",
    "jimp": "^0.6.3",
    "steamid": "^1.1.0",
    "figlet": "^1.2.1",
    "google": "^2.1.0",
    "ytdl-core": "^0.29.0",
    "hastebin-gen": "^2.0.4",
    "math-expression-evaluator": "^1.2.17",
    "common-tags": "^1.8.0",
    "node-superfetch": "^0.1.9",
    "discord.js-commando": "^0.10.0",
    "cleverbot.io": "^1.0.4",
    "url": "^0.11.0",
    "path": "^0.12.7",
    "ejs": "^2.6.1",
    "lowdb": "^1.0.0",
    "canvas": "^2.4.1",
    "fs": "^0.0.2",
    "cleverbot-node": "^0.3.11",
    "superagent": "^5.0.4",
    "cl": "^0.0.1"
  }
}
